<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Identifiers Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/Identifiers" class="dashAnchor"></a>
    <a title="Identifiers Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">TraktSwift Docs</a> (19% documented)</p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">TraktSwift Reference</a>
        <img id="carat" src="../img/carat.png" />
        Identifiers Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../reserved.html">Reserved</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/AuthError.html">AuthError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/HttpMethod.html">HttpMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SearchResultError.html">SearchResultError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SearchResultType.html">SearchResultType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SearchScope.html">SearchScope</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TimePeriod.html">TimePeriod</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TraktError.html">TraktError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/ClientProviding.html">ClientProviding</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Pagination.html">Pagination</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ResourceProviding.html">ResourceProviding</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ResponsePaginating.html">ResponsePaginating</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10TraktSwift17ResponseProvidingP">ResponseProviding</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ResponseValidating.html">ResponseValidating</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/AuthGenerateDeviceCodeResponse.html">AuthGenerateDeviceCodeResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AuthRequestDeviceTokenResponse.html">AuthRequestDeviceTokenResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Client.html">Client</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Identifiers.html">Identifiers</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Movie.html">Movie</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MovieMostPlayed.html">MovieMostPlayed</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MovieMostPlayedResponse.html">MovieMostPlayedResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MoviePopularResponse.html">MoviePopularResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MovieTrending.html">MovieTrending</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MovieTrendingResponse.html">MovieTrendingResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Page.html">Page</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:10TraktSwift18ResponsePaginationV">ResponsePagination</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SearchResponse.html">SearchResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SearchResult.html">SearchResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Trakt.html">Trakt</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Identifiers</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Identifiers</span> <span class="p">:</span> <span class="kt">Decodable</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TraktSwift11IdentifiersV5traktSivp"></a>
                    <a name="//apple_ref/swift/Property/trakt" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TraktSwift11IdentifiersV5traktSivp">trakt</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">trakt</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TraktSwift11IdentifiersV4slugSSvp"></a>
                    <a name="//apple_ref/swift/Property/slug" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TraktSwift11IdentifiersV4slugSSvp">slug</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">slug</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TraktSwift11IdentifiersV4imdbSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/imdb" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TraktSwift11IdentifiersV4imdbSSSgvp">imdb</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">imdb</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TraktSwift11IdentifiersV4tmdbSiSgvp"></a>
                    <a name="//apple_ref/swift/Property/tmdb" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TraktSwift11IdentifiersV4tmdbSiSgvp">tmdb</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">tmdb</span><span class="p">:</span> <span class="kt">Int</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TraktSwift11IdentifiersV4tvdbSiSgvp"></a>
                    <a name="//apple_ref/swift/Property/tvdb" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TraktSwift11IdentifiersV4tvdbSiSgvp">tvdb</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">tvdb</span><span class="p">:</span> <span class="kt">Int</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://github.com/martinpucik/TraktSwift" target="_blank" rel="external">martinpucik</a>. All rights reserved. (Last updated: 2020-10-07)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
